DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=db.sqlite3  # Nombre del archivo de la base de datos SQLite
SECRET_KEY='@ie5_!egv)s%@s4xo6-njzjvru46l4pql&f*am+wmth-pydtpk'

# Configuración de base de datos para SQLite (sin DB_USER, DB_PASSWORD, DB_HOST ni DB_PORT)
DB_NAME=db.sqlite3

# Configuración de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=147experimento@gmail.com
EMAIL_HOST_PASSWORD=siixsihjjptedlsd  # Asegúrate de que la contraseña no tenga espacios ni comillas extra
DEFAULT_FROM_EMAIL=147experimento@gmail.com

# Encoding para manejar caracteres especiales si es necesario
PYTHONIOENCODING=utf-8
